{
    "cSpell.words": [
        "Angiev",
        "Chetty",
        "Dhiali",
        "gamefailure",
        "gamesuccess",
        "Kats",
        "Katsuro",
        "MERN",
        "pangea",
        "Poalses",
        "Rooyen",
        "Tsungai",
        "Xander"
    ]
}